include("shared.lua")

ENT.RenderGroup = RENDERGROUP_BOTH
ENT.Icon = Material("icon16/user_suit.png", "noclamp smooth")
function ENT:Draw(flags)
	self:DrawModel(flags)
	local origin = self:GetPos()
	if LocalPlayer():GetPos():Distance(origin) >= 768 then return end
	if not nameplates then return end
	nameplates.DrawNPC(self, origin + Vector(0, 0, 75), LocalPlayer():GetAngles(), "Сотрудник ГСР", 256, col.w, "Помогает с трудоустройством", self.Icon)
end

local buttons = {
	{
		text = "Хочу посмотреть доступные вакансии",
		func = function(npc, menu)
			menu:Remove()
			OpenJob(npc.npcJobType)
		end
	},
	{
		text = "[Важно] Расскажите о правилах ГСР",
		func = function(npc, menu) gui.OpenURL("https://f.unionrp.info/threads/5433/#post-53369") end
	},
	{
		text = "Расскажи мне про ГСР",
		func = function(npc, menu) menu.SetText("Мы - Гражданский Союз Рабочих! Трудясь в ГСР, мы можем гордиться своим вкладом, ведь без нас улицы останутся в грязи, а люди лишатся еды, воды и медицинской помощи.") end
	},
	{
		text = "Расскажи мне про работу Уборщика ГСР",
		func = function(npc, menu) menu.SetText("Уборщики ГСР поддерживают чистоту улиц города. Вашей задачей является обход города и сбор мусора - если вы его замечаете, то уберите. После сбора мусора, не забудьте утилизировать его, найдя ближайший утилизатор и поместив весь мусор туда.") end
	},
	{
		text = "Где находится утилизатор мусора для Уборщика?",
		func = function(npc, menu) menu.SetText("Утилизаторы расположены в подвале, под блоком D. Чтобы найти подвал, выйдите на улицу напротив вашего текущего здания и идите прямо.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR1 end
	},
	{
		text = "Расскажи мне про работу Повара ГСР",
		func = function(npc, menu) menu.SetText("Повара ГСР предоставляют разнообразные продукты и могут открыть свой магазин для всех нуждающихся. Вам также следует заботиться о запасах воды в торговых автоматах и пополнять вокзальный раздатчик рационов. Возможно, вас попросят пополнить запасы еды в Цитадели, однако для входа туда требуется разрешение, поэтому лучше не рисковать, если ваша жизнь дорога.") end
	},
	{
		text = "Как пополнять раздатчик рационов на вокзале?",
		func = function(npc, menu) menu.SetText("Для выполнения этой задачи, возьмите коробку со склада ГСР на втором этаже и доставьте ее на вокзал к раздатчику. Вы можете повторять эту операцию, пока у вас не закончатся коробки.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR3 end
	},
	{
		text = "Что делать если на складе нет коробок с рационами?",
		func = function(npc, menu) menu.SetText("Если на складе ГСР закончились коробки с рационами, то это означает, что курьеры ГСР должны их пополнить. В таком случае, вам остается только ждать, пока склад будет пополнен, или обратиться к главе ГСР и пожаловаться на отсутствие коробок.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR3 end
	},
	{
		text = "Расскажи мне про работу Медика ГСР",
		func = function(npc, menu) menu.SetText("Медики ГСР предоставляют медицинскую помощь и лечат травмы горожан. Ваша задача – помогать тем, кто в нужде, и вы можете выбирать, будете ли брать за это деньги или работать на зарплату. Кроме того, вам предстоит следить за запасами лекарств в городской больнице, закупая их у нашего поставщика, который находится в этом здании. После приобретения медикаментов необходимо доставлять их в больницу и использовать для пополнения кроватей.") end
	},
	{
		text = "Как следить за больницей?",
		func = function(npc, menu) menu.SetText("Для обеспечения лекарствами городской больницы, вам следует приобретать лекарства у нашего поставщика, находящегося в этом здании на втором этаже. Затем лекарства необходимо обработать и разместить на кроватях в больнице.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR4 end
	},
	{
		text = "Как обработать лекарства?",
		func = function(npc, menu) menu.SetText("После покупки лекарств направьтесь в подвал ГСР, который находится напротив вашего текущего здания. Выйдите на улицу и двигайтесь прямо. Там вы найдете устройство, где нужно поместить лекарства и подождать. Затем возьмите лекарства и доставьте их в больницу, пополнив кровати, нажав на них (клавиша Е).") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR4 end
	},
	{
		text = "Расскажи мне про работу Курьера ГСР",
		func = function(npc, menu) menu.SetText("Курьеры ГСР занимаются доставкой посылок. Для выполнения этой задачи, вам необходимо получить посылку у агента доставок на втором этаже. После получения посылки, вам следует доставить ее в указанное место, что будет отмечено на карте. Также, одной из ваших обязанностей является пополнение склада ГСР.") end
	},
	{
		text = "Как пополнять склад ГСР?",
		func = function(npc, menu) menu.SetText("Для пополнения склада ГСР, вам нужно отправиться на завод и взять оттуда ящик с рационниками, а затем отнести его на склад, который находится на втором этаже этого здания.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR2 end
	},
	{
		text = "Что делать если на заводе нет коробок с рационами?",
		func = function(npc, menu) menu.SetText("Если рационники на заводе не пополняются, это обязанность фасовщиков ГСР. В случае, если они не выполняют свою работу, вам остается только ждать, пока задача не будет выполнена, или обратиться к главе ГСР и сообщить о проблеме.") end,
		check = function(ply, npc) return ply:Team() == TEAM_GSR2 end
	},
	{
		text = "Расскажи мне про работу Фасовщика ГСР",
		func = function(npc, menu) menu.SetText("Сбор рационов - это самая прибыльная, но и самая сложная должность на заводе. Чтобы начать, отправьтесь на завод и выполните следующие шаги: сначала получите упаковку для рационов из раздатчика, затем получите еду и воду из других раздатчиков и поместите их в упаковку для рационов. Готовую упаковку положите в рационник. Ваша цель - собрать 10 рационов и поместить их в специальную обрабатывающую машину (Проверка рационов, находится сзади).") end
	},
	{
		text = "Расскажи мне про работу Главы ГСР",
		func = function(npc, menu) menu.SetText("Как глава ГСР, вашей главной задачей является руководство и надзор за всеми работниками, а также сбор налогов с них с помощью специального свепа. Необходимо тщательно следить за работой команды, иначе возможно увольнение. Кроме того, вам предоставлена свобода передвижения, вы можете бегать.") end
	},
	{
		text = "Пока",
		func = function(npc, menu) menu:Remove() end
	}
}

local nice_text = "Здрасте, чем моя вам помогать?"
function ENT:OnOpen()
	DialogSys.BeginDialogue(self, nice_text, buttons)
end
