include("shared.lua")

ENT.RenderGroup = RENDERGROUP_BOTH
ENT.Icon = Material("icon16/tag_red.png", "noclamp smooth")
function ENT:Draw(flags)
	self:DrawModel(flags)
	local origin = self:GetPos()
	if LocalPlayer():GetPos():Distance(origin) >= 768 then return end
	if not nameplates then return end
	nameplates.DrawNPC(self, origin + Vector(0, 0, 75), LocalPlayer():GetAngles(), "Лоялист помощник", 256, col.w, "Поможет без вопросов", self.Icon)
end

local buttons = {
	{
		text = "[Важно] Я хочу ознакомиться со всеми правилами",
		func = function(npc, menu) gui.OpenURL("https://f.unionrp.info/forums/32/") end
	},
	{
		text = "Я хочу прочитать лор и узнать таймлайн",
		func = function(npc, menu) gui.OpenURL("https://f.unionrp.info/threads/21971/") end
	},
	{
		text = "Расскажи о понятиях и терминах которые тут есть",
		func = function(npc, menu) gui.OpenURL("https://f.unionrp.info/threads/18021/") end
	},
	{
		text = "Кто ты?",
		func = function(npc, menu) menu.SetText("Привет, я один из лоялистов. Я помогаю прибывшим освоиться в нашем замечательном городе. Слава Альянсу!") end
	},
	{
		text = "Где я?",
		func = function(npc, menu) menu.SetText("Ты находишься в одном из лучших городов под названием City 17, служи верно Альянсу и тогда жизнь станет сказкой!") end
	},
	{
		text = "Как заработать деньги?",
		func = function(npc, menu) menu.SetText("Наша валюта носит название - токены. Вы можете рассмотреть возможность присоединения к Гражданскому Союзу Рабочих, сокращенно ГСР, или вступить в ряды Гражданской Обороны, служа Альянсу с преданностью и честью. И, конечно же, не забудьте получить свой рацион, когда пройдете контрольный пункт на вокзале!") end
	},
	{
		text = "Неужели тут всё так хорошо?",
		func = function(npc, menu) menu.SetText("Если бы... у нас есть враги, они очень вредят нашему городу, надеюсь скоро их перебьют! Не беспокойся по этому поводу, нас защитит великий Альянс!") end
	},
	{
		text = "Расскажи мне про Повстанцев",
		func = function(npc, menu) menu.SetText("Воры и тунеядцы, они убивают людей и устраивают теракты! Психи и больные люди... не более!") end
	},
	{
		text = "Расскажи мне про Альянс",
		func = function(npc, menu) menu.SetText("Союз Вселенных, если бы не они, то мы бы жили очень плохо! Хорошо, что Альянс спас все человечество!") end
	},
	{
		text = "Расскажи мне про ГСР",
		func = function(npc, menu) menu.SetText("Возможности, предоставляемые Гражданским Союзом Рабочих, поражают разнообразием: уборка улиц, эффективная доставка, забота о питании, здравоохранение и создание рационов - каждая из ролей внутри Союза призвана способствовать процветанию нашего города. Глава ГСР внимательно следит за работой каждого сотрудника, обеспечивая порядок и собирая необходимые налоги.") end
	},
	{
		text = "Как мне пройти КПП?",
		func = function(npc, menu) menu.SetText("Сначала вам необходимо забрать свой багаж, который был выгружен недалеко отсюда. После открытия багажа, обратите внимание на вашу CID-карту. С этого момента она будет вашим паспортом, который вы предоставите сотрудникам ГО и ответите на их вопросы. В вашей CID-карте указан ваш город из которого ты приехал к нам в City17 и возраст. Цель вашего прибытия мне не известна, но обычно наши граждане приезжают, чтобы вступить в наш прекрасный Гражданский Союз Рабочих, а некоторые даже готовы служить в Гражданской Обороне!") end
	},
	{
		text = "Расскажи про управление",
		func = function(npc, menu) menu.SetText("Хорошо. F3 - Курсор мыши, F4 - Открыть игровое меню, 'C' - Меню действий, 'Q' - Пропы и настройки интерфейса (UnionRP - Настройки)") end
	},
	{
		text = "Как активировать 3-е лицо?",
		func = function(npc, menu) menu.SetText("Q - Справа сверху UnionRP - Интерфейс - Вид от 3-го лица. Также там есть и другие настройки.") end
	},
	{
		text = "Переключение режимов чата",
		func = function(npc, menu) menu.SetText("Вы можете регулировать дальность голосового и текстового чата. С помощью кнопки [" .. string.upper(input.GetKeyName(GetConVar("union_voice_proximity_key"):GetInt())) .. "] можно переключать режимы разговора (Серый - шепот, зеленый - обычный разговор, оранжевый - крик). Вы можете сменить ее в Q - UnionRP - Смена дальности чата и войса.") end
	},
	{
		text = "Пока",
		func = function(npc, menu) menu:Remove() end
	}
}

local nice_text = "Чем могу помочь?"
function ENT:OnOpen()
	DialogSys.BeginDialogue(self, nice_text, buttons)
end
